<!DOCTYPE html>
<html>
  <head></head>
    <body style="background-color:#b3d1ff;">
      <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }
        body {
        background-color: #b3d1ff;
        font-family: Arial, sans-serif;
        }
        .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        }
        .button:hover {
        background-color: #45a049;
        }
        h2 {
        background-color: rgb(0, 85, 255);
        padding: 10px;
        border-radius: 8px;
        color: white;
        width: 25%;
        }
      </style>

          <!-- Configurations -->
          <title>LUIS Y. FERRER JR. SENIOR HIGH SCHOOL MEMORANDUM</title>

          <!-- banner -->
          <img src="https://i.imgur.com/FAsbZ0v.png" alt="LYFJSHS" class="image">

          <!-- optional text heading -->
          <h1 style="background-color:MediumSeaGreen;"> <!-- delete me and add text or write nothing at all --> </h1>
            
            
            <div>
              <h2>LYFJSHS MEMORANDUM</h2>
                <ul>



                  <li>
                    <p>
                      <a href="https://github.com/randygonzales1/LYFJSHS/blob/1cdeb571a364ac3d1f668df63eb68ae1c3cc547d/memos/SCHOOL%20MEMO%20NO.%20001%20S.%202024.pdf"class="button">

                        No. 001, s. 2024 - Update of Students Data in Learners information system (LIS) and Re-orientation of SF5A for SY2023-2024/1<sup>st</sup> Semester

                      </a>
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href="https://github.com/randygonzales1/LYFJSHS/blob/1cdeb571a364ac3d1f668df63eb68ae1c3cc547d/memos/SCHOOL%20MEMO%20NO.%20002%20S.%202024.pdf" class="button">

                        No. 002, s. 2024 - SCHOOL SAFETY PLAN VALIDATION AND IMPLEMENTATION TRAINING

                      </a>
                    </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/1cdeb571a364ac3d1f668df63eb68ae1c3cc547d/memos/SCHOOL%20MEMO%20NO.%20003%20S.%202024.pdf"class="button">

                      No. 003, s. 2024 - CALL FOR APPLICATION FOR THE POSITION OF SENIOR HIGH SCHOOL TEACHER III

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/1cdeb571a364ac3d1f668df63eb68ae1c3cc547d/memos/SCHOOL%20MEMO%20NO.%20004%20S.%202024.pdf"class="button">

                      No. 004, s. 2024 - SUBMISSION OF SF8 ENDLINE NUTRITIONAL STATUS REPORT (BMI) FOR 2023-2024

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/94adf5f77f88332eb054cc1508a6b53b1bfff43e/memos/SCHOOL%20MEMO%20NO.%20005%20S.%202024.pdf"class="button">

                      No. 005, s. 2024 - sample title blah bah blah

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="enter link here"class="button">

                      No. 006, s. 2024 - sample title blah bah blah

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="enter link here"class="button">

                      No. 007, s. 2024 - sample title blah bah blah

                    </a>
                  </p>
                </li>
                  


              </ul>
            </div>

       
  
</body>
</html>
